<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0"/>
        <title>Kitchen</title>
        <link rel="stylesheet" href="rocketstyles.css">
    </head>
    <body>
        <div class="infobox">
            <div class="opt1">
            <h1>Option 1</h1>
            <h3>(Where the body of text slides up the page)</h3>
            <p>This option is only flashing because it is set up to exclusively handle images with transparency. The assets that I would need for this option would be SVGs of every frame with no transparency anywhere. The end title would either need to be animated into the frame sequence and centered and large, like the opening title, or it could be a part of the body of text that slides up the page.</p>
            </div>
            <div class="opt2">
            <h1>Option 2</h1>
            <h3>(Where the animation reveals the body of text like a curtain being raised)</h3>
            <p>This option does not flash during the beginning of the animation because it is set up to handle opaque and transparent images. That's why the images without opacity don't flash and the images with opacity do.
            without transparency handling there is a visual stacking effect, but without the stacking effect there is flashing.
        </div>
        <div class="btns">
        <button><a href="opt1.html">Option 1</a></button>
        <button><a href="index.html">Option 2</a></button></div>
    </body>
    <script type="text/javascript" src="noBG.js"></script>


</html>